{
  "eslint.enable": true,
  "eslint.packageManager": "npm",
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.rulers": [
    125
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": true,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/dist": true,
    "**/node_modules": true,
    "**/.vscode": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "ANONYMIZATION",
    "arrayify",
    "builtins",
    "decapitalize",
    "decollisioned",
    "dynamodb",
    "edfi",
    "FASTIFY",
    "metaed",
    "opensearch",
    "opensearchproject",
    "teamcity",
    "testcontainers",
    "uncapitalize"
  ],
  "git.ignoreLimitWarning": true,
  "psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 1,
    "license": "Custom"
  },
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "SPDX-License-Identifier: Apache-2.0",
        "Licensed to the Ed-Fi Alliance under one or more agreements.",
        "The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.",
        "See the LICENSE and NOTICES files in the project root for more information."
      ]
    }
  ],
  "psi-header.lang-config": [
    {
      "_": "Apply double slash-based comments",
      "language": "csharp",
      "begin": "",
      "end": "",
      "prefix": "// "
    },
    {
      "language": "javascript",
      "mapTo": "csharp"
    },
    {
      "language": "typescript",
      "mapTo": "csharp"
    },
    {
      "language": "dockerfile",
      "mapTo": "python"
    },
    {
      "language": "yaml",
      "mapTo": "python"
    },
    {
      "_": "Apply double dash-based comments",
      "language": "sql",
      "begin": "",
      "end": "",
      "prefix": "-- "
    }
  ],
  "psi-header.changes-tracking": {
    "autoHeader": "autoSave",
    "enforceHeader": true,
    "exclude": [
      "css",
      "json",
      "xml",
      "config",
      "plaintext",
      "markdown",
      "batch"
    ]
  },
  "jest.autoRun": {
    "watch": false
  },
  "jest.jestCommandLine": "\"./node_modules/.bin/jest\" --runInBand",
}
