{
  "name": "@edfi/meadowlark-postgresql-backend",
  "main": "dist/index.js",
  "version": "0.3.0-dev.0",
  "description": "Meadowlark backend plugin for PostgreSQL",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://www.myget.org/F/ed-fi/npm/"
  },
  "files": [
    "/dist",
    "/LICENSE.md",
    "/package.json"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:copy-non-ts && npm run build:dist",
    "build:clean": "rimraf dist",
    "build:dist": "tsc",
    "build:copy-non-ts": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist --verbose"
  },
  "dependencies": {
    "@edfi/meadowlark-core": "0.3.0-dev.0",
    "@edfi/meadowlark-utilities": "0.3.0-dev.0",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "ramda": "0.27.2",
    "ts-invariant": "^0.10.3"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "@types/pg-format": "^1.0.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "rimraf": "^3.0.2"
  }
}
