{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.js",
    "**/*.js",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".serverless/**/*",
    "_warmup/**/*"
  ]
}
