/*
 * SPDX-License-Identifier: Apache-2.0
 * Licensed to the Ed-Fi Alliance under one or more agreements.
 * The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
 * See the LICENSE and NOTICES files in the project root for more information.
 */

{
    "recommendations": [
        "psioniq.psi-header",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "davidanson.vscode-markdownlint",
        "stkb.rewrap",
        "bierner.markdown-emoji",
        "Orta.vscode-jest",
        "bierner.markdown-mermaid"
    ]
}
