{
  "name": "@edfi/meadowlark-e2e-tests",
  "main": "dist/index.js",
  "version": "0.3.0-pre-36",
  "description": "Meadowlark Ed-Fi API end to end tests",
  "license": "Apache-2.0",
  "private": true,
  "files": [],
  "devDependencies": {
    "@edfi/meadowlark-fastify": "^v0.3.0-pre-35",
    "@edfi/meadowlark-utilities": "^v0.3.0-pre-35",
    "@types/chance": "^1.1.3",
    "@types/fs-extra": "^8.1.2",
    "@types/supertest": "^2.0.12",
    "chance": "^1.1.9",
    "dotenv": "^16.0.3",
    "fast-memoize": "^2.5.2",
    "fs-extra": "^10.1.0",
    "supertest": "^6.3.1",
    "testcontainers": "^9.8.0"
  },
  "scripts": {
    "build": "npm run build:clean",
    "build:clean": "rimraf dist"
  }
}
