{
  "name": "@edfi/meadowlark-fastify",
  "version": "0.2.0-dev.0",
  "description": "Meadowlark service using Fastify",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://www.myget.org/F/ed-fi/npm/"
  },
  "files": [
    "/dist",
    "/LICENSE.md",
    "/package.json"
  ],
  "dependencies": {
    "@edfi/meadowlark-authz-server": "0.2.0-dev.0",
    "@edfi/meadowlark-core": "0.2.0-dev.0",
    "@fastify/rate-limit": "^6.0.1",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.0",
    "ts-node": "^10.8.1"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:copy-non-ts && yarn build:dist",
    "build:clean": "rimraf dist",
    "build:dist": "tsc",
    "build:copy-non-ts": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist --verbose",
    "start:local": "yarn node dist/index.js",
    "start:local-ts": "yarn ts-node src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test:lint"
    }
  },
  "packageManager": "yarn@3.1.1"
}
